{
  "images": [
    {
      "path": "Ancient/Smokes/CT Side/CT - B Site to B Doors.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "B Site to B Doors",
      "fingerprint": "ancient|smokes|ct|b site to b doors"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - B Site to Highway.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "B Site to Highway",
      "fingerprint": "ancient|smokes|ct|b site to highway"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to A Main.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to A Main",
      "fingerprint": "ancient|smokes|ct|ct spawn to a main"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to B Ramp.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to B Ramp",
      "fingerprint": "ancient|smokes|ct|ct spawn to b ramp"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to Elbow.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to Elbow",
      "fingerprint": "ancient|smokes|ct|ct spawn to elbow"
    },
    {
      "path": "Ancient/Smokes/T Side/T - A - CT Spawn - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "A - CT Spawn - 640x540",
      "fingerprint": "ancient|smokes|t|a - ct spawn - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - A - Donut - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "A - Donut - 640x540",
      "fingerprint": "ancient|smokes|t|a - donut - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - B - Long - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "B - Long - 640x540",
      "fingerprint": "ancient|smokes|t|b - long - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - B - Short - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "B - Short - 640x540",
      "fingerprint": "ancient|smokes|t|b - short - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Donut - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Donut - 640x540",
      "fingerprint": "ancient|smokes|t|mid - donut - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Highway - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Highway - 640x540",
      "fingerprint": "ancient|smokes|t|mid - highway - 640x540"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Red Room - 640x540.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Red Room - 640x540",
      "fingerprint": "ancient|smokes|t|mid - red room - 640x540"
    }
  ]
}