{
  "images": [
    {
      "path": "Ancient/Smokes/CT Side/CT - B Site to B Doors.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "B Site to B Doors",
      "fingerprint": "ancient|smokes|ct|b site to b doors"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - B Site to Highway.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "B Site to Highway",
      "fingerprint": "ancient|smokes|ct|b site to highway"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to A Main.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to A Main",
      "fingerprint": "ancient|smokes|ct|ct spawn to a main"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to B Ramp.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to B Ramp",
      "fingerprint": "ancient|smokes|ct|ct spawn to b ramp"
    },
    {
      "path": "Ancient/Smokes/CT Side/CT - CT Spawn to Elbow.png",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "CT",
      "label": "CT Spawn to Elbow",
      "fingerprint": "ancient|smokes|ct|ct spawn to elbow"
    },
    {
      "path": "Ancient/Smokes/T Side/T - A - CT Spawn.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "A - CT Spawn",
      "fingerprint": "ancient|smokes|t|a - ct spawn"
    },
    {
      "path": "Ancient/Smokes/T Side/T - A - Donut.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "A - Donut",
      "fingerprint": "ancient|smokes|t|a - donut"
    },
    {
      "path": "Ancient/Smokes/T Side/T - B - Long.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "B - Long",
      "fingerprint": "ancient|smokes|t|b - long"
    },
    {
      "path": "Ancient/Smokes/T Side/T - B - Short.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "B - Short",
      "fingerprint": "ancient|smokes|t|b - short"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Donut.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Donut",
      "fingerprint": "ancient|smokes|t|mid - donut"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Highway.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Highway",
      "fingerprint": "ancient|smokes|t|mid - highway"
    },
    {
      "path": "Ancient/Smokes/T Side/T - Mid - Red Room.jpg",
      "map": "Ancient",
      "utilityType": "Smokes",
      "side": "T",
      "label": "Mid - Red Room",
      "fingerprint": "ancient|smokes|t|mid - red room"
    }
  ]
}